FixtureJsonGenerator/AddImplantWindow.xaml

<Window
  x:Class="FixtureJsonGenerator.AddImplantWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FixtureJsonGenerator" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="600" Height="300" ShowInTaskbar="False"
  WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Border
      Grid.Row="2" x:Name="borderAdd" Padding="10,30"
      Background="White">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Margin" Value="0,5,20,5" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Name:" />
                <Label Grid.Row="1" Content="Platform(P):" />
                <Label Grid.Row="2" Content="Diameter(Ø):" />
                <Label Grid.Row="3" Content="Length:" />
                <Label Grid.Row="4" Content="Color:" />

                <TextBox Grid.Column="2" x:Name="textBoxName" />
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBoxPlatform" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="textBoxDiameter" />
                <TextBox Grid.Row="3" Grid.Column="2" x:Name="textBoxLength" />

                <StackPanel
                  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"
                  Orientation="Horizontal">
                    <Border
                      Width="60" Height="20" BorderBrush="Gray"
                      BorderThickness="1">
                        <Grid>
                            <Rectangle
                              Height="18" x:Name="rectangleColor" VerticalAlignment="Top"
                              Panel.ZIndex="2" Fill="Transparent" MouseLeftButtonUp="rectangleColor_MouseLeftButtonUp" />
                            <Image Source="transparent.png" Stretch="Fill" />
                        </Grid>
                    </Border>

                    <Label
                      Margin="10,0,0,0" Padding="0" VerticalAlignment="Center"
                      Content="Hex: #" />
                    <TextBox
                      Width="100" x:Name="textBoxHex" VerticalContentAlignment="Center"
                      KeyDown="textBoxHex_KeyDown" Text="00000000" ToolTip="Please press Enter after modifying" />
                    <Button
                      x:Name="buttonAdd" Margin="10,0" Padding="30,0"
                      Click="Button_Click" Content="Add" />
                    <Button
                      x:Name="buttonCancel" Margin="10,0" Padding="30,0"
                      Click="Button_Click" Content="Cancel" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Border>
</Window>
