FixtureJsonGenerator/ImplantDataGrid.xaml

<UserControl
  x:Class="FixtureJsonGenerator.ImplantDataGrid" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FixtureJsonGenerator" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <UserControl.Resources>
        <DrawingImage x:Key="btn_add_sDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V30 H30 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="15,15" RadiusX="12" RadiusY="12" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="Black" Geometry="F1 M30,30z M0,0z M15,9L15,9A1,1,0,0,1,16,10L16,20A1,1,0,0,1,15,21L15,21A1,1,0,0,1,14,20L14,10A1,1,0,0,1,15,9z" />
                        <GeometryDrawing Brush="Black" Geometry="F1 M30,30z M0,0z M21,15L21,15A1,1,0,0,1,20,16L10,16A1,1,0,0,1,9,15L9,15A1,1,0,0,1,10,14L20,14A1,1,0,0,1,21,15z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        <DrawingImage x:Key="btn_remove_sDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V30 H30 V0 H0 Z">
                    <DrawingGroup Opacity="1">
                        <GeometryDrawing Brush="#FFFFFFFF">
                            <GeometryDrawing.Geometry>
                                <EllipseGeometry Center="15,15" RadiusX="12" RadiusY="12" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="Black" Geometry="F1 M30,30z M0,0z M21,15L21,15A1,1,0,0,1,20,16L10,16A1,1,0,0,1,9,15L9,15A1,1,0,0,1,10,14L20,14A1,1,0,0,1,21,15z" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <WrapPanel>
                <WrapPanel x:Name="wrapPanelMain">
                    <RadioButton Content="SBI" />
                    <RadioButton Content="SBII" />
                    <RadioButton Content="SBIII" />
                </WrapPanel>
                <Button
                  Height="30" x:Name="buttonAdd" Margin="15,0"
                  Background="#01000000" BorderThickness="0" Click="buttonAdd_Click"
                  ToolTip="Add Implant System">
                    <Image Source="{StaticResource btn_add_sDrawingImage}" />
                </Button>
                <Button
                  Height="30" x:Name="buttonRemove" Margin="10,0"
                  Background="#01000000" BorderThickness="0" Click="buttonAdd_Click"
                  ToolTip="Delete Implant System">
                    <Image Source="{StaticResource btn_remove_sDrawingImage}" />
                </Button>
            </WrapPanel>

            <StackPanel x:Name="stackPanelImplant" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Total implants:" />
                <Label
                  x:Name="labelTotal" VerticalAlignment="Center" Content="21"
                  FontSize="20" />
                <Button
                  Height="30" x:Name="buttonImplantAdd" Margin="15,0"
                  Background="#01000000" BorderThickness="0" Click="buttonAdd_Click"
                  ToolTip="Add Implant">
                    <Image Source="{StaticResource btn_add_sDrawingImage}" />
                </Button>
            </StackPanel>
        </StackPanel>

        <DataGrid
          Grid.Row="1" x:Name="dataGridMain" Margin="0,10,0,0"
          CanUserSortColumns="False" HeadersVisibility="Column" IsReadOnly="True"
          MouseUp="dataGridMain_MouseUp">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Platform}" Header="Platform" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Diameter}" Header="Diameter" />
                <DataGridTextColumn Width="Auto" Binding="{Binding Length}" Header="Length" />
                <DataGridTemplateColumn Width="*" Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl>
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Rectangle Panel.ZIndex="2" Fill="{Binding Path=ColorBrush}" />
                                        <Image Source="transparent.png" Stretch="Fill" />
                                    </Grid>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Path=ColorText}" />
                                </StackPanel>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
