FixtureJsonGenerator/MainWindow.xaml

<Window
  x:Class="FixtureJsonGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FixtureJsonGenerator" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow" d:DesignHeight="500" d:DesignWidth="1200"
  WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Window.Resources>
        <DrawingImage x:Key="refreshDrawingImage">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V318.56 H391.08 V0 H0 Z">
                    <DrawingGroup Opacity="1" Transform="1,0,0,1,-150.43,-266.66">
                        <GeometryDrawing Brush="LightGreen" Geometry="F1 M391.08,318.56z M0,0z M345,266.66C269.4,266.66,206.12,319.328,189.81,389.97L246.341,389.97C261.031,349.7 299.651,320.94 345.001,320.94 390.351,320.94 428.97,349.703 443.657,389.971L500.188,389.971C483.878,319.321,420.598,266.661,344.998,266.661z M190.47,464.75C207.8,533.96 270.42,585.22 345,585.22 419.584,585.22 482.2,533.964 499.53,464.75L442.592,464.75C427.162,503.53 389.282,530.94 345.002,530.94 300.722,530.94 262.844,503.53 247.408,464.752L190.47,464.752z" />
                        <GeometryDrawing Brush="LightGreen" Geometry="F1 M391.08,318.56z M0,0z M150.43,470.11L218.77,392.916 290.082,470.231" />
                        <GeometryDrawing Brush="LightGreen" Geometry="F1 M391.08,318.56z M0,0z M401.86,384.46L470.2,461.654 541.512,384.339" />
                    </DrawingGroup>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Height" Value="3" />
                                        <Setter Property="Width" Value="3" />
                                        <Setter Property="Fill" Value="White" />
                                        <Setter Property="Margin" Value="0,2" />
                                    </Style>
                                </StackPanel.Resources>
                                <Ellipse />
                                <Ellipse />
                                <Ellipse />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:EditModeConverter x:Key="EditConverter" />
    </Window.Resources>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Padding="10">
                <StackPanel Orientation="Vertical">
                    <WrapPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Label Content="File path:" />
                        <Button
                          x:Name="buttonSelectFile" Padding="5,0" Click="Button_Click"
                          Content="Select" />
                        <Button
                          x:Name="buttonOpenFile" Margin="10,0,0,0" Padding="5,0"
                          Click="Button_Click" Content="Open" />
                    </WrapPanel>
                    <TextBlock
                      x:Name="textblockFilePath" Background="#20000000" Text="..../xxx.json"
                      TextWrapping="Wrap" />

                    <Rectangle Height="20" />
                    <!--<Rectangle Height="1" Fill="Black" />
                    <Label Content="Search:" />
                    <TextBox />-->

                    <Rectangle Height="20" />
                    <Rectangle Height="1" Fill="Black" />
                    <Button
                      x:Name="buttonAdd" Margin="0,5,0,0" Padding="0,5"
                      Click="Button_Click" Content="Add new json" />
                </StackPanel>
            </Border>
            <GridSplitter
              Grid.Column="1" Width="5" HorizontalAlignment="Center"
              VerticalAlignment="Stretch" />
            <ScrollViewer Grid.Column="2" Background="CadetBlue" VerticalScrollBarVisibility="Auto">
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Label x:Name="labelHeader" Content="Header" FontSize="32" />
                                <Button
                                  Width="36" Height="36" x:Name="buttonRefresh"
                                  Margin="10,0,0,0" Background="#01000000" BorderThickness="0"
                                  Click="Button_Click" ToolTip="Refresh">
                                    <Image Source="{StaticResource refreshDrawingImage}" />
                                </Button>
                            </StackPanel>

                            <Rectangle Height="30" />

                            <local:ImplantDataGrid x:Name="ImplantDataGridMain" SelectFromDataGrid="ImplantDataGridMain_SelectFromDataGrid" />
                        </StackPanel>

                        <GridSplitter
                          Grid.Row="1" Height="5" x:Name="gridSplitterH"
                          Visibility="{Binding EditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EditConverter}}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                        <Border
                          Grid.Row="2" x:Name="borderAdd"
                          Visibility="{Binding EditMode, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EditConverter}}"
                          Padding="10,30" Background="White">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.Resources>
                                        <Style TargetType="Label">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Height" Value="25" />
                                            <Setter Property="Margin" Value="0,5,20,5" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Content="Name:" />
                                    <Label Grid.Row="1" Content="Platform(P):" />
                                    <Label Grid.Row="2" Content="Diameter(Ø):" />
                                    <Label Grid.Row="3" Content="Length:" />
                                    <Label Grid.Row="4" Content="Color:" />

                                    <TextBox Grid.Column="2" x:Name="textBoxName" KeyDown="textBoxName_KeyDown" />
                                    <TextBox
                                      Grid.Row="1" Grid.Column="2" x:Name="textBoxPlatform"
                                      KeyDown="textBoxName_KeyDown" />
                                    <TextBox
                                      Grid.Row="2" Grid.Column="2" x:Name="textBoxDiameter"
                                      KeyDown="textBoxName_KeyDown" />
                                    <TextBox
                                      Grid.Row="3" Grid.Column="2" x:Name="textBoxLength"
                                      KeyDown="textBoxName_KeyDown" />

                                    <StackPanel
                                      Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left"
                                      Orientation="Horizontal">
                                        <Border
                                          Width="60" Height="20" BorderBrush="Gray"
                                          BorderThickness="1">
                                            <Grid>
                                                <Rectangle
                                                  Height="18" x:Name="rectangleColor" VerticalAlignment="Top"
                                                  Panel.ZIndex="2" Fill="Transparent" MouseLeftButtonUp="rectangleColor_MouseLeftButtonUp" />
                                                <Image Source="transparent.png" Stretch="Fill" />
                                            </Grid>
                                        </Border>

                                        <Label
                                          Margin="10,0,0,0" Padding="0" VerticalAlignment="Center"
                                          Content="Hex: #" />
                                        <TextBox
                                          Width="100" x:Name="textBoxHex" VerticalContentAlignment="Center"
                                          KeyDown="textBoxHex_KeyDown" Text="00000000" ToolTip="Please press Enter after modifying" />
                                        <Button
                                          x:Name="buttonSave" Margin="10,0" Padding="30,0"
                                          Click="Button_Click" Content="Save" />

                                        <Button
                                          x:Name="buttonDelete" Margin="10,0" Padding="30,0"
                                          Click="Button_Click" Content="Delete" />
                                    </StackPanel>

                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Border>
            </ScrollViewer>


        </Grid>
    </Border>
</Window>
