ImplantTemplate/MainWindow.xaml

<Window
  x:Class="ImplantTemplate.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ImplantTemplate" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow" Width="800" Height="700"
  WindowStartupLocation="CenterScreen" mc:Ignorable="d">
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
              x:Name="labelHeader" HorizontalAlignment="Center" Content="Anker"
              FontSize="32" />
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="stackPanel_ImplantSystem" HorizontalAlignment="Left" Orientation="Horizontal" />
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <local:ImplantChart x:Name="implantChart" ClickFromImplantChart="implantChart_ClickFromImplantChart" />

                <Grid Grid.Column="2" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Content="Name:" />
                    <Label Grid.Row="1" Content="Platform(P):" />
                    <Label Grid.Row="2" Content="Diameter(Ø):" />
                    <Label Grid.Row="3" Content="Length:" />

                    <TextBlock Grid.Column="2" x:Name="textBlockName" />
                    <TextBlock Grid.Row="1" Grid.Column="2" x:Name="textBlockPlatform" />
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="textBlockDiameter" />
                    <TextBlock Grid.Row="3" Grid.Column="2" x:Name="textBlockLength" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
